upstream php-upstream { server php:9000; }

 server {
     set $root_path  /app;
     root         $root_path;

     charset      utf-8;
     client_max_body_size  100M;

     location / {
         root  $root_path/frontend/web;
         try_files  $uri /frontend/web/index.php$is_args$args;
     }

     location ~ \.php$ {
         try_files  $uri /frontend/web$uri =404;
         fastcgi_pass php-upstream;
         include  /etc/nginx/fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }

     # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
     location ~ \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
         access_log  off;
         log_not_found  off;
         try_files  $uri /frontend/web$uri =404;
     }

     location ~* \.(htaccess|htpasswd|svn|git) {
         deny all;
     }

     location /admin {
         alias  $root_path/backend/web;
         try_files  $uri /backend/web/index.php$is_args$args;

         location ~ ^/admin/(.+\.php)$ {
             try_files  $uri /backend/web/$1$is_args$args;
             fastcgi_pass php-upstream;
             include  /etc/nginx/fastcgi_params;
             fastcgi_param  SCRIPT_FILENAME $document_root/$1;
         }

         # avoid processing of calls to non-existing static files by Yii (uncomment if necessary)
         location ~ ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
             try_files  $uri /backend/web/$1$is_args$args;
         }
     }
 }
